VITE_FIREBASE_API_KEY="AIzaSyCKxF36Gu_MplhQDwZjqS9LE_T_aDJERnU"
VITE_FIREBASE_AUTH_DOMAIN="agendamento-estacio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="agendamento-estacio"
VITE_FIREBASE_STORAGE_BUCKET="agendamento-estacio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="212110386009"
VITE_FIREBASE_APP_ID="1:212110386009:web:dcc67ff0afde519650a248"
VITE_FIREBASE_MEASUREMENT_ID="G-QE7C768HP6"
